<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fdgproject.firedge.myinmobiliaria.ImageFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_anterior"
        android:id="@+id/bt_prev"
        android:layout_gravity="left|bottom"
        android:background="@drawable/shape_button" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_siguiente"
        android:id="@+id/bt_next"
        android:layout_gravity="right|bottom"
        android:background="@drawable/shape_button" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_foto"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/nofoto" />
</FrameLayout>
